[defaults]
host_key_checking = False
inventory = inventory.ini
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
# Afficher la sortie en temps réel (yaml = format lisible, debug = format détaillé)
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
# Désactiver le message de bienvenue qui interfère avec Ansible
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o LogLevel=ERROR
pipelining = True
